<h1>
  <a href="html/welcome.html"> Welcome User..!</a>
  <a href="html/welcome.html#impCh"> IMP topic</a>
</h1>

<h1>HTML</h1>
<h3>
  <a href="html/1_struct-of-html.html">
    Preeti Saroj hello Introduction to html...!
  </a>
</h3>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-image: url(https://wallpaperplay.com/walls/full/2/8/2/108568.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }

      div {
        border: 1px solid black;
        height: 450px;
      }

      #div1,
      #div3,
      #div5,
      #div7 {
        background-color: white;
      }

      #div4 {
        background-image: url(https://wallpaperaccess.com/full/1467904.jpg);
        background-attachment: fixed;
        background-size: 100%;
      }

      #div6 {
        background-image: url(https://wallpaperaccess.com/full/1448623.jpg);
        background-attachment: fixed;
        background-size: 100%;
      }

      #div1,
      #div7 {
        height: 100px;
      }

      li {
        color: red;
        display: inline;
        padding: 5px;
        border-radius: 6px;
        box-shadow: 2px 2px 5px green;
        margin: 2px;
        /* border: 1px solid blue; */
      }
    </style>
  </head>

  <body>
    <div class="cls" id="div1">
      <ul>
        <li>Home</li>
        <li>Contact Us</li>
        <li>Products</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="cls" id="div2">
      <h1>2</h1>
    </div>
    <div class="cls" id="div3">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/msb56-A3WA8"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls" id="div4">
      <h1>4</h1>
    </div>
    <div class="cls" id="div5">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/msb56-A3WA8"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls" id="div6">
      <h1>6</h1>
    </div>
    <div class="cls" id="div7">
      <h1>7</h1>
    </div>
  </body>
</html>
